{
"name": "SUITS. LA CLAVE DEL EXITO",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://i.postimg.cc/nhD4bkXt/SUITS-LA-CLAVE-DEL-EXITO.png",
"telegram": "@YIsus_mEx",
"info": "bY Af1cionados",
"groups": 
[
  
{
"name": "TEMPORADA 01",
"image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
"url": "https://urlfy.org/nK4iRke",
"info": "bY Af1cionados"
},
{
"name": "TEMPORADA 02",
"image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
"url": "https://urlfy.org/g06TDNm",
"info": "bY Af1cionados"
},
{
"name": "TEMPORADA 03",
"image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
"url": "https://urlfy.org/oDdjMWt",
"info": "bY Af1cionados"
},
{
"name": "TEMPORADA 04",
"image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
"url": "https://urlfy.org/CVucnWB",
"info": "bY Af1cionados"
},
{
"name": "TEMPORADA 05",
"image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
"url": "https://urlfy.org/cWEpkew",
"info": "bY Af1cionados"
},
{
"name": "TEMPORADA 06",
"image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
"url": "https://urlfy.org/gH8fVYc",
"info": "bY Af1cionados"
},
{
"name": "TEMPORADA 07",
"image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
"url": "https://urlfy.org/KOvU4fV",
"info": "bY Af1cionados"
},
{
"name": "TEMPORADA 08",
"image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
"url": "https://urlfy.org/UitWGPr",
"info": "bY Af1cionados"
},
{
"name": "TEMPORADA 09",
"image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
"url": "https://urlfy.org/71KVx9N",
"info": "bY Af1cionados"
}

]
}
