{
"name": "Cronicas Vampiricas Season 01",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20CRONICAS%20VAMPIRICAS%20Season%2001.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/s999t5lhximi/Cronicas_vampiricas_1x01__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/stmhfki1uytj/Cronicas_vampiricas_1x02__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/o23n2rfem4lv/Cronicas_vampiricas_1x03__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/4zjq4c2d1skn/Cronicas_vampiricas_1x04__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/6qmcf1vvv2ns/Cronicas_vampiricas_1x05__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/rzd4x1xkqvo2/Cronicas_vampiricas_1x06__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/8yu1etd39ulo/Cronicas_vampiricas_1x07__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/6p4tdmj05nag/Cronicas_vampiricas_1x08__cinepalomitas.mp4",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/vkwxf4osqmtd/Cronicas_vampiricas_1x09__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/fc4l2d3ob0fb/Cronicas_vampiricas_1x10__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/9326in0rookr/Cronicas_vampiricas_1x11__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/0p62ga4wr0e6/Cronicas_vampiricas_1x12__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/zo68yge2kgn2/Cronicas_vampiricas_1x13__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/3k66wi8g9nom/Cronicas_vampiricas_1x14__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/lo9mbg7lle1c/Cronicas_vampiricas_1x15__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/p08irhfrx31o/Cronicas_vampiricas_1x16__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/dgr572vgiay0/Cronicas_vampiricas_1x17__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/3bezzd7qgoyz/Cronicas_vampiricas_1x18__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/qmjq8x6zqqnc/Cronicas_vampiricas_1x19__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/cmt6vr32m64m/Cronicas_vampiricas_1x20__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/o40f13yi0wz1/Cronicas_vampiricas_1x21__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/84m4qr60ho41/Cronicas_vampiricas_1x22__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
