{
"name": "Mobland",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20MOBLAND%20(VOSE).w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/4b1qbtql7mx1/Ver_MobLand_1x1_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/9zvewlhjqzto/Ver_MobLand_1x2_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/c92m7a2qyls0/Ver_MobLand_1x3_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/bmlzblcdxrqu/Ver_MobLand_1x4_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/7j9wcnrxom50/Ver_MobLand_1x5_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/s0tq322ubtae/Ver_MobLand_1x6_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/jnxe0yqyh67l/Ver_MobLand_1x7_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/43weacufecd1/Ver_MobLand_1x8_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/miwmkzgpm0xb/Ver_MobLand_1x9_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "",
"url": "https://filemoon.to/d/wl4otjmomhfc/Ver_MobLand_1x10_online_en_version_original_-_HDFull.tv_2.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
