{
"name": "Gatillo (Trigger)",
"image": "https://pics.filmaffinity.com/teurigeo-982784814-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20GATILLO%20TRIGGER.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/teurigeo-982784814-large.jpg",
"url": "https://byseraguci.com/d/v8thbpx8osuf/gatillo-1x01",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/teurigeo-982784814-large.jpg",
"url": "https://byseraguci.com/d/3wrwxyblqxrs/gatillo-1x02",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/teurigeo-982784814-large.jpg",
"url": "https://byseraguci.com/d/kg8a1g6mkfvz/gatillo-1x03",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/teurigeo-982784814-large.jpg",
"url": "https://byseraguci.com/d/nvpo5vpkz2fh/gatillo-1x04",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/teurigeo-982784814-large.jpg",
"url": "https://byseraguci.com/d/bghnnf0dttkt/gatillo-1x05",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/teurigeo-982784814-large.jpg",
"url": "https://byseraguci.com/d/ewhtf0dohmva/gatillo-1x06",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/teurigeo-982784814-large.jpg",
"url": "https://byseraguci.com/d/z60v5h04a67t/gatillo-1x07",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/teurigeo-982784814-large.jpg",
"url": "https://byseraguci.com/d/bbw599gt9nq8/gatillo-1x08",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/teurigeo-982784814-large.jpg",
"url": "https://byseraguci.com/d/6dk8o4kk5kr8/gatillo-1x09",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/teurigeo-982784814-large.jpg",
"url": "https://byseraguci.com/d/ar9pt24jctat/gatillo-1x10",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
