{
"name": "Buccaneers, The, Aristocratas",
"image": "https://pics.filmaffinity.com/the_buccaneers-285472299-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20BUCCANEERS.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_buccaneers-285472299-large.jpg",
"url": "https://filemoon.to/d/7e69121fyoqd/The.Buccaneers._Aristocratas_por_amor_1x01.m4v",
"info": "[Español 1995]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_buccaneers-285472299-large.jpg",
"url": "https://filemoon.to/d/1ln0ohwph2gh/The.Buccaneers._Aristocratas_por_amor_1x02.m4v",
"info": "[Español 1995]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_buccaneers-285472299-large.jpg",
"url": "https://filemoon.to/d/6lhevm1u2dck/The.Buccaneers._Aristocratas_por_amor_1x03.m4v",
"info": "[Español 1995]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_buccaneers-285472299-large.jpg",
"url": "https://filemoon.to/d/wbtbmqjhoe6z/The.Buccaneers._Aristocratas_por_amor_1x04.m4v",
"info": "[Español 1995]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_buccaneers-285472299-large.jpg",
"url": "https://filemoon.to/d/wqj7bmfoj5hp/The.Buccaneers._Aristocratas_por_amor_1x05.m4v",
"info": "[Español 1995]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_buccaneers-285472299-large.jpg",
"url": "https://filemoon.to/d/2qslwz9ogbb3/The.Buccaneers._Aristocratas_por_amor_1x06.m4v",
"info": "[Español 1995]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_buccaneers-285472299-large.jpg",
"url": "https://filemoon.to/d/ao5oqjgzo8mf/The_Buccaneers.Aristocratas_por_amor_1x07.m4v",
"info": "[Español 1995]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_buccaneers-285472299-large.jpg",
"url": "https://filemoon.to/d/r3cj8yaeaiwa/The_Buccaneers.Aristocratas_por_amor_1x08.m4v",
"info": "[Español 1995]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
