
{
"name": "Ladrones de Drogas",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://seriesneww.vercel.app/serie%20LADRONES%20DROGAS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "ESPAÑOL",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://listeamed.net/v/0DogOGDanlj5KjM",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBqJ6gm5j1J",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "",
"url": "https:",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "",
"url": "https:",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "",
"url": "https:",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "",
"url": "https:",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "",
"url": "https:",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "",
"url": "https:",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "VOSE",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://listeamed.net/v/mMq75L6aW97EXPB",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://listeamed.net/v/qA3WOmJQ7N95Kkz",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "",
"url": "https:",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "",
"url": "https:",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "",
"url": "https:",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "",
"url": "https:",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "",
"url": "https:",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "",
"url": "https:",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
