{
"name": "Euphoria",
"image": "https://pics.filmaffinity.com/euphoria_s1-465825702-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20EUPHORIA.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/euphoria_s1-465825702-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/euphoria_s1-465825702-large.jpg",
"url": "https://bysetayico.com/d/23magg9qasld/1x01-euphoria",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/euphoria_s1-465825702-large.jpg",
"url": "https://bysetayico.com/d/q0x2fa8uyc2h/1x02-euphoria",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/euphoria_s1-465825702-large.jpg",
"url": "https:",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/euphoria_s1-465825702-large.jpg",
"url": "https://bysetayico.com/d/5k1ie68s0s2a/1x04-euphoria",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/euphoria_s1-465825702-large.jpg",
"url": "https://bysetayico.com/d/t9wepm0rn3i5/1x05-euphoria",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/euphoria_s1-465825702-large.jpg",
"url": "https://bysetayico.com/d/28j86gm3gvyb/1x06-euphoria",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/euphoria_s1-465825702-large.jpg",
"url": "https://bysetayico.com/d/myl27yvlozmx/1x07-euphoria",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/euphoria_s1-465825702-large.jpg",
"url": "https://bysetayico.com/d/hcd8jvf1ej3j/1x08-euphoria",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/euphoria_s2-707965325-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/euphoria_s2-707965325-large.jpg",
"url": "https:",
"info": "[Español 2022]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/euphoria_s3-757110193-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/euphoria_s3-757110193-large.jpg",
"url": "https:",
"info": "[Español 2026]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
