{
"name": "Astrid et Raphaelle (Bright Minds) Temporada 5",
"image": "https://pics.filmaffinity.com/astrid_et_raphaelle-866031098-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20ASTRID%20ET%20RAPHAELLE.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/astrid_et_raphaelle-866031098-large.jpg",
"url": "https://filemoon.to/d/xb9kfsqj1olx/Ver_Astrid_et_Raphaelle_5x1_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/astrid_et_raphaelle-866031098-large.jpg",
"url": "https://filemoon.to/d/wb2fhe11gukv/Ver_Astrid_et_Raphaelle_5x2_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/astrid_et_raphaelle-866031098-large.jpg",
"url": "https://filemoon.to/d/l5b5bo9g2ys5/Ver_Astrid_et_Raphaelle_5x3_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/astrid_et_raphaelle-866031098-large.jpg",
"url": "https://filemoon.to/d/fq4xo6y3kaoh/Ver_Astrid_et_Raphaelle_5x4_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/astrid_et_raphaelle-866031098-large.jpg",
"url": "https://filemoon.to/d/npgrp29nsn7h/Ver_Astrid_et_Raphaelle_5x5_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/astrid_et_raphaelle-866031098-large.jpg",
"url": "https://filemoon.to/d/lgsehlqbpwej/Ver_Astrid_et_Raphaelle_5x6_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/astrid_et_raphaelle-866031098-large.jpg",
"url": "https://filemoon.to/d/4t9r9khkza23/Ver_Astrid_et_Raphaelle_5x7_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/astrid_et_raphaelle-866031098-large.jpg",
"url": "https://filemoon.to/d/o2cipoa35sj5/Ver_Astrid_et_Raphaelle_5x8_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
