{
"name": "Gran Guerrero, El",
"image": "https://pics.filmaffinity.com/chief_of_war-118311381-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20GRAN%20GUERRERO.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/chief_of_war-118311381-large.jpg",
"url": "https://byseraguci.com/d/7880ia1di110/el-gran-guerrero-1x1",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/chief_of_war-118311381-large.jpg",
"url": "https://byseraguci.com/d/piortsop0kqn/el-gran-guerrero-1x2",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/chief_of_war-118311381-large.jpg",
"url": "https://byseraguci.com/d/acqu3k6q6hzt/el-gran-guerrero-1x3",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/chief_of_war-118311381-large.jpg",
"url": "https://byseraguci.com/d/qkilwzzqgwsq/el-gran-guerrero-1x04",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/chief_of_war-118311381-large.jpg",
"url": "https://byseraguci.com/d/2bwlknibwbfg/el-gran-guerrero-1x05",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/chief_of_war-118311381-large.jpg",
"url": "https://byseraguci.com/d/y01q1qfm62cu/el-gran-guerrero-1x06",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/chief_of_war-118311381-large.jpg",
"url": "https://byseraguci.com/d/wzj5wqwg7t3o/el-gran-guerrero-1x07",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/chief_of_war-118311381-large.jpg",
"url": "https://byseraguci.com/d/nzsfj7m34pyo/el-gran-guerrero-1x08",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/chief_of_war-118311381-large.jpg",
"url": "https://byseraguci.com/d/04mwh64e0u8z/el-gran-guerrero-1x09",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
