{
"name": "Young Ones",
"image": "https://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "https://cutt.ly/sr2Hqo0F",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "https://filemoon.to/d/7k6an9mulq2w",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "https://filemoon.to/d/j5q0w33q3fa2/Los_jovenes_1x02_Petroleo.mkv",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "https://filemoon.to/d/sa5md3kh0dgx/Los_jovenes_1x03_Aburrimiento.mkv",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "https://filemoon.to/d/z4ct5axyri8n/Los_jovenes_1x04_La_bomba.mkv",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "ttps://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "ttps://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "ttps://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "ttps://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "ttps://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "ttps://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "ttps://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "ttps://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "ttps://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO EXTRA 1",
"image": "ttps://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO EXTRA 2",
"image": "ttps://pics.filmaffinity.com/the_young_ones-435909300-large.jpg",
"url": "",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
