{
"name": "Angela Black",
"image": "https://pics.filmaffinity.com/angela_black-453208572-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20ANGELA%20BLACK.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/angela_black-453208572-large.jpg",
"url": "https://filemoon.to/d/iczaqw7n1kjr/Ver_Angela_Black_1x1_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/angela_black-453208572-large.jpg",
"url": "https://filemoon.to/d/w31lxyc7ej0k/Ver_Angela_Black_1x2_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/angela_black-453208572-large.jpg",
"url": "https://filemoon.to/d/jf74lgtgusbr/Ver_Angela_Black_1x3_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/angela_black-453208572-large.jpg",
"url": "https://filemoon.to/d/kx3zp1ymlx1j/Ver_Angela_Black_1x4_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/angela_black-453208572-large.jpg",
"url": "https://filemoon.to/d/kagr7trq9hfi/Ver_Angela_Black_1x5_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/angela_black-453208572-large.jpg",
"url": "https://filemoon.to/d/zb7eajgqtdyl/Ver_Angela_Black_1x6_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
