{
"name": "Mal invisilbe, El",
"image": "https://pics.filmaffinity.com/el_mal_invisible-495326502-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20MAL%20INVISIBLE.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/el_mal_invisible-495326502-large.jpg",
"url": "https://filemoon.to/d/ycnjz1janqas/El_mal_invisible_S01E01_Estado_de_alarma.mp4",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/el_mal_invisible-495326502-large.jpg",
"url": "https://filemoon.to/d/7l61vc79r1qi/El_mal_invisible_S01E02_El_hombre_invisible.mp4",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/el_mal_invisible-495326502-large.jpg",
"url": "https://filemoon.to/d/taqthz1havsx/El_mal_invisible_S01E03_El_tercer_hombre.mp4",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/el_mal_invisible-495326502-large.jpg",
"url": "https://filemoon.to/d/md5zg6odh70l/El_mal_invisible_S01E04_Operaci_n_Durmientes.mp4",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/el_mal_invisible-495326502-large.jpg",
"url": "https://filemoon.to/d/a6kbflyzxxj0/El_mal_invisible_S01E05_La_noche_del_cazador.mp4",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/el_mal_invisible-495326502-large.jpg",
"url": "https://filemoon.to/d/5gxk09v1y5n6/El_mal_invisible_S01E06_La_caza.mp4",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/el_mal_invisible-495326502-large.jpg",
"url": "https://filemoon.to/d/4zhac82kkn9n/El_mal_invisible_S01E07_La_muerte_de_un_ciclista.mp4",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/el_mal_invisible-495326502-large.jpg",
"url": "https://filemoon.to/d/dtmvs4lrykzf/El_mal_invisible_S01E08_Rebeca.mp4",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
