
{
"name": "Apache, Vida de Carlos Tevez",
"image": "https://pics.filmaffinity.com/apache_la_vida_de_carlos_tevez-351956930-large.jpg",
"url": "",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/apache_la_vida_de_carlos_tevez-351956930-large.jpg",
"url": "https://bysetayico.com/d/lb7n9mjknrfe/apache-la-vida-de-carlos-tevez-s01e01",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/apache_la_vida_de_carlos_tevez-351956930-large.jpg",
"url": "https://bysetayico.com/d/maiv76v8llh9/apache-la-vida-de-carlos-tevez-s01e02",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/apache_la_vida_de_carlos_tevez-351956930-large.jpg",
"url": "https://bysetayico.com/d/inlazss5zpm3/apache-la-vida-de-carlos-tevez-s01e03",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/apache_la_vida_de_carlos_tevez-351956930-large.jpg",
"url": "https://bysetayico.com/d/uklf74fxwsnv/apache-la-vida-de-carlos-tevez-s01e04",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/apache_la_vida_de_carlos_tevez-351956930-large.jpg",
"url": "https://bysetayico.com/d/xz2fw8r8j3b9/apache-la-vida-de-carlos-tevez-s01e05",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/apache_la_vida_de_carlos_tevez-351956930-large.jpg",
"url": "https://bysetayico.com/d/mvb9lqvok7p5/apache-la-vida-de-carlos-tevez-s01e06",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/apache_la_vida_de_carlos_tevez-351956930-large.jpg",
"url": "https://bysetayico.com/d/50svji6alpnt/apache-la-vida-de-carlos-tevez-s01e07",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/apache_la_vida_de_carlos_tevez-351956930-large.jpg",
"url": "https://bysetayico.com/d/1uo6i5q8i308/apache-la-vida-de-carlos-tevez-s01e08",
"info": "[Español][2019]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
