
{
"name": "Edad Dorada, La",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20EDAD%20DORADA.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/boopqyg8ia39/La_edad_dorada_1x1_HDTV_720pCap_102AC3_5_1_Castellanonwesthelar.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/n6fah3m1vbha/La_edad_dorada_1x2_HDTV_720pCap_102AC3_5_1_Castellanonwesthelar.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/yq9db5haelgh/La_edad_dorada_1x3_HDTV_720pCap_103AC3_5_1_Castellanonwesthelar.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/2t5lxkwulo6w/La_edad_dorada_1x4_HDTV_720pCap_104AC3_5_1_Castellanonwesthelar.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/puyuxyhv7di7/La_Edad_Dorada_1x5_HDTV_720pCap_105AC3_5_1_Castellanonwesthelar.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/wzapjxy1whe0/La_Edad_Dorada_1x6_HDTV_720pCap_106AC3_5_1_Castellanonwesthelar.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/vqzvuw0w0kgx/La_Edad_Dorada_1x7_HDTV_720pCap_107AC3_5_1_Castellanonwesthelar.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/hqqwjnhskgan/La_Edad_Dorada_1x8_HDTV_720pCap_108AC3_5_1_Castellanonwesthelar.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/6c6dqs64czhe/La_Edad_Dorada_1x9__HDTV_720p_l_Cap.109_.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/ew8oya95sg1e/La_Edad_Dorada_2x01__HDTV_1080p___.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/unohoto2698f/La_Edad_Dorada_2x02__HDTV_1080p___.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/jvi5nepvnv55/La_Edad_Dorada_2x03__HDTV_1080p___.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/lwr9wo7y14eu/La_Edad_Dorada_2x04__HDTV_1080p___.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/lkayklz1bu59/La_Edad_Dorada_2x05__HDTV_1080p___.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/8poygq5rywl3/La_Edad_Dorada_2x06__HDTV_1080p___.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/2ptbh2jsc03h/La_Edad_Dorada_2x07__HDTV_1080p___.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
"url": "https://filemoon.to/d/cw9k6f83rg5k/La_Edad_Dorada_2x08__HDTV_1080p___.mkv",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
