{
"name": "Dos chicas sin blanca Season 02",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20DOS%20CHICAS%20SIN%20BLANCA%20Season%2002.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/7c086w34gep7/Dos_chicas_sin_blanca_2x01",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/e8cumbab8dcq/Dos_chicas_sin_blanca_2x02",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/zw273zhggiq5/Dos_chicas_sin_blanca_2x03",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/vwstx4zreeyz/Dos_chicas_sin_blanca_2x04",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/g7hgsbqp6fve/Dos_chicas_sin_blanca_2x05",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/t8me1261wgjw/Dos_chicas_sin_blanca_2x06",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/45mvg3pd7xnn/Dos_chicas_sin_blanca_2x07",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/6q10ubnctx8r/Dos_chicas_sin_blanca_2x08",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/b5ns54vsuamh/Dos_chicas_sin_blanca_2x09",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/dlto2sec77nv/Dos_chicas_sin_blanca_2x10",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/msxaa3tt4qmy/Dos_chicas_sin_blanca_2x11",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/xx8qy3dadg5o/Dos_chicas_sin_blanca_2x12",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/0qb463bbgtb0/Dos_chicas_sin_blanca_2x13",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/3rsxelxnex6s/Dos_chicas_sin_blanca_2x14",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/otk7ydky63m7/Dos_chicas_sin_blanca_2x15",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/vdnocs9fyowy/Dos_chicas_sin_blanca_2x16",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/xozucc8khgfm/Dos_chicas_sin_blanca_2x17",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/md2z9usi77nv/Dos_chicas_sin_blanca_2x18",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/y7dk4xgb6zct/Dos_chicas_sin_blanca_2x19",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/dpzx6glp1z66/Dos_chicas_sin_blanca_2x20",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/ckq24vga2cmv/Dos_chicas_sin_blanca_2x21",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/zcmd2reox6x0/Dos_chicas_sin_blanca_2x22",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 23",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/c0quxlmox4yd/Dos_chicas_sin_blanca_2x23",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 24",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/ytbr5cp9laxn/Dos_chicas_sin_blanca_2x24",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
