{
"name": "Crimenes Carles Porta",
"image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20CRIMENES%20CARLES%20PORTA.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "Crimenes Carles Porta Season 01",
"image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20CRIMENES%20CARLES%20PORTA%2001.w3u",
"info": "bY Af1cionados"
},
{
"name": "Crimenes Carles Porta Season 02",
"image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20CRIMENES%20CARLES%20PORTA%2002.w3u",
"info": "bY Af1cionados"
},
{
"name": "Crimenes Carles Porta Season 03",
"image": "ttps://pics.filmaffinity.com/crims-190785863-large.jpg",
"url": "",
"info": "bY Af1cionados"
},
{
"name": "Crimenes Carles Porta Season 04",
"image": "ttps://pics.filmaffinity.com/crims-190785863-large.jpg",
"url": "",
"info": "bY Af1cionados"
},
{
"name": "Crimenes Carles Porta Season 05",
"image": "ttps://pics.filmaffinity.com/crims-190785863-large.jpg",
"url": "",
"info": "bY Af1cionados"
}

]
}
