
{
"name": "Cheers",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "Temporada 1",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https:",
"info": "[Español 2017]",
"import": false
[
{
"name": "Temporada 2",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https:",
"info": "[Español 2017]",
"import": false
},
{
"name": "Temporada 3",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https:",
"info": "[Español 2017]",
"import": false
},
{
"name": "Temporada 4",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https:",
"info": "[Español 2017]",
"import": false
[
{
"name": "Temporada 5",
"image": "",
"url": "https:",
"info": "[Español 2017]",
"import": false
},
{
"name": "Temporada 6",
"image": "",
"url": "https:",
"info": "[Español 2017]",
"import": false
},
{
"name": "Temporada 7",
"image": "",
"url": "https:",
"info": "[Español 2017]",
"import": false
[
{
"name": "Temporada 8",
"image": "",
"url": "https:",
"info": "[Español 2017]",
"import": false
},
{
"name": "Temporada 9",
"image": "",
"url": "https:",
"info": "[Español 2017]",
"import": false
},
{
"name": "Temporada 10",
"image": "",
"url": "https:",
"info": "[Español 2017]",
"import": false
[
{
"name": "Temporada 11",
"image": "",
"url": "https:",
"info": "[Español 2017]",
"import": false
}

]
}
