{
"name": "Matabot",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20MATABOT.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "CASTELLANO",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/7vw2bgswjw7b/Ver_Matabot_1x1_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/zvw59wg74izf/Ver_Matabot_1x2_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/h11vba86bpq0/Ver_Matabot_1x3_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/5no18vnal5uj/Ver_Matabot_1x4_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/6ullbzvrdxip/Ver_Matabot_1x5_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/hyfk3ecrgeah/Ver_Matabot_1x6_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/clvjgutjfwze/Ver_Matabot_1x7_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/p38riy7gs5ne/Ver_Matabot_1x8_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/1ebr2itlxg37/Ver_Matabot_1x9_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/7rvhgnhs8tp2/Ver_Matabot_1x10_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "VERSION ORIGINAL SUBTITULADA",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/a9zhbohr41m0/Ver_Matabot_1x1_online_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/s5weowz0nyqz/Ver_Matabot_1x2_online_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/pviyy4owccet/Ver_Matabot_1x3_online_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/lc0tu9em71ht/Ver_Matabot_1x4_online_en_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/xq1kdzs6g2gj/Ver_Matabot_1x5_online_en_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/c8r83831fs6u/Ver_Matabot_1x6_online_en_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/kaww8hyvzlsi/Ver_Matabot_1x7_online_en_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/wp518eusyg3t/Ver_Matabot_1x8_online_en_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/y4od0i753y84/Ver_Matabot_1x9_online_en_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/murderbot-487787608-large.jpg",
"url": "https://filemoon.to/d/4fy1h8gck7qd/Ver_Matabot_1x10_online_en_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
