{
"name": "Platonic Blue Moon Hotel",
"image": "https://pics.filmaffinity.com/platonik_mavi_dolunay_otel-174565024-large.jpg",
"url": "https://cutt.ly/Rr9wRPjg",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/platonik_mavi_dolunay_otel-174565024-large.jpg",
"url": "https://byseraguci.com/d/6cxao44joe1p/plat%C3%B3nico-1x01",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/platonik_mavi_dolunay_otel-174565024-large.jpg",
"url": "https://byseraguci.com/d/kld49n6j6cxq/plat%C3%B3nico-1x02",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/platonik_mavi_dolunay_otel-174565024-large.jpg",
"url": "https://byseraguci.com/d/3dhtlzw99zfq/plat%C3%B3nico-1x03",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/platonik_mavi_dolunay_otel-174565024-large.jpg",
"url": "https://byseraguci.com/d/93f4qdvc251e/plat%C3%B3nico-1x04",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/platonik_mavi_dolunay_otel-174565024-large.jpg",
"url": "https://byseraguci.com/d/ok29n561zlv2/plat%C3%B3nico-1x05",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/platonik_mavi_dolunay_otel-174565024-large.jpg",
"url": "https://byseraguci.com/d/xq46v8sdhoc1/plat%C3%B3nico-1x06",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/platonik_mavi_dolunay_otel-174565024-large.jpg",
"url": "https://byseraguci.com/d/1fztfvnhnaef/plat%C3%B3nico-1x07",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/platonik_mavi_dolunay_otel-174565024-large.jpg",
"url": "https://byseraguci.com/d/03wesez7m9jz/plat%C3%B3nico-1x08",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/platonik_mavi_dolunay_otel-174565024-large.jpg",
"url": "https://byseraguci.com/d/qs2yn60ujr67/plat%C3%B3nico-1x09",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/platonik_mavi_dolunay_otel-174565024-large.jpg",
"url": "https://byseraguci.com/d/t46mh5pnzx6r/plat%C3%B3nico-1x10",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
