{
"name": "Mobland",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20MOBLAND.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "CASTELLANO",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"info": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/fwhyd8lac62l/Ver_MobLand_1x1_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Castellano 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/hjzd3s136j1l/Ver_MobLand_1x2_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Castellano 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/ephwoisa4xiy/Ver_MobLand_1x3_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Castellano 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/grh6kv8l8oqt/Ver_MobLand_1x4_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Castellano 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/z0tcwqb57zav/Ver_MobLand_1x5_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Castellano 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/wadt27dc3r8v/Ver_MobLand_1x6_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Castellano 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "",
"url": "https:",
"info": "[Castellano 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "",
"url": "https:",
"info": "[Castellano 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "",
"url": "https:",
"info": "[Castellano 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "",
"url": "https:",
"info": "[Castellano 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "VOSE",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"info": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/4b1qbtql7mx1/Ver_MobLand_1x1_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/9zvewlhjqzto/Ver_MobLand_1x2_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/c92m7a2qyls0/Ver_MobLand_1x3_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/bmlzblcdxrqu/Ver_MobLand_1x4_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/7j9wcnrxom50/Ver_MobLand_1x5_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/s0tq322ubtae/Ver_MobLand_1x6_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/jnxe0yqyh67l/Ver_MobLand_1x7_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/43weacufecd1/Ver_MobLand_1x8_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/miwmkzgpm0xb/Ver_MobLand_1x9_online_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/w36tjid23jgy/Ver_MobLand_1x10_online_en_subtitulado_-_HDFull.tv.mp4",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
