{
"name": "Allo Allo Season 05",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20ALLO%20ALLO%20Season%2005.W3U",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/2tuvut7j6jq1/Ver__Allo__Allo!_5x1_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/rtt0hq10pa6m/Ver__Allo__Allo!_5x2_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/f0rgp8qk3upa/Ver__Allo__Allo!_5x3_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/3ijxuklkbvjc/Ver__Allo__Allo!_5x4_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/vx9424v6hu9r/Ver__Allo__Allo!_5x5_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/kcd7h6fs0l19/Ver__Allo__Allo!_5x6_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/92p08ot2gh11/Ver__Allo__Allo!_5x7_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/33xdpdkr3yna/Ver__Allo__Allo!_5x8_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/wqpvcsk9hnza/Ver__Allo__Allo!_5x9_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/tkvuekjwv91n/Ver__Allo__Allo!_5x10_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/snrx5jzrwvaz/Ver__Allo__Allo!_5x11_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/5uthc6dj1rr7/Ver__Allo__Allo!_5x12_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/aqwc9qd94azy/Ver__Allo__Allo!_5x13_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/vh5ed6c4yawc/Ver__Allo__Allo!_5x14_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/vxr9u6x46g4q/Ver__Allo__Allo!_5x15_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/gnqzdos9cnvt/Ver__Allo__Allo!_5x16_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/ka716ngz373s/Ver__Allo__Allo!_5x17_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/yg98ttcsb3tz/Ver__Allo__Allo!_5x18_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/lqow7ewrt8xm/Ver__Allo__Allo!_5x19_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/tr94vljxstdb/Ver__Allo__Allo!_5x20_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/mz717rrrydsi/Ver__Allo__Allo!_5x21_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/lm3bwcmrcoy8/Ver__Allo__Allo!_5x22_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 23",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/rlxdbytj4v5k/Ver__Allo__Allo!_5x23_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 24",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/jkupv6hpfk1r/Ver__Allo__Allo!_5x24_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 25",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/uzga46ta1g6d/Ver__Allo__Allo!_5x25_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 26",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/1kl7dh510e5f/Ver__Allo__Allo!_5x26_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
