{
"name": "Dos chicas sin blanca Season 04",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20DOS%20CHICAS%20SIN%20BLANCA%20Season%2004.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/jzjtfdmvrdp2/Dos_chicas_sin_blanca_4x01",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/o71ouv4gnvzu/Dos_chicas_sin_blanca_4x02",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/yfm9w8126cmu/Dos_chicas_sin_blanca_4x03",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/5f4m5pj4jy0d/Dos_chicas_sin_blanca_4x04",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/5dk7e67pzfue/Dos_chicas_sin_blanca_4x05",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/dy1hgpi60s50/Dos_chicas_sin_blanca_4x06",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/jcfhmg6io6b3/Dos_chicas_sin_blanca_4x07",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/p7wz1ubkc5ui/Dos_chicas_sin_blanca_4x08",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/a61bhg1xlxsh/Dos_chicas_sin_blanca_4x09",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/pd5ls5x5jnz4/Dos_chicas_sin_blanca_4x10",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/7jhf41v3821l/Dos_chicas_sin_blanca_4x11",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/fpejgtyaj1o1/Dos_chicas_sin_blanca_4x12",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/e8dsg8a19g6m/Dos_chicas_sin_blanca_4x13",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/ebxi49xxo4n1/Dos_chicas_sin_blanca_4x14",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/ychhni7an1tk/Dos_chicas_sin_blanca_4x15",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/mjqrpatndvh0/Dos_chicas_sin_blanca_4x16",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/9osb94hgbdqw/Dos_chicas_sin_blanca_4x17",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/rjewf7y0qc2t/Dos_chicas_sin_blanca_4x18",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/5m799dbuycpw/Dos_chicas_sin_blanca_4x19",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/ipcsu2nnujjp/Dos_chicas_sin_blanca_4x20",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/vm72zkak5dqi/Dos_chicas_sin_blanca_4x21",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/k9b83myb8mql/Dos_chicas_sin_blanca_4x22",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
