{
"name": "Mobland",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20MOBLAND%20(VOSE).w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/xlg4ny8sq3d0/MobLand_2025_1x01_1080p_-_Stick_or_Twist__V.O.S._Spa-Eng_.mkv",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/jno6c66jbsob/MobLand_2025_1x02_1080p_-_Jigsaw_Puzzle__V.O.S._Spa-Eng_.mkv",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/jpdbecyt8glv/MobLand_2025_1x03_1080p_Plan_B_V_O_S_Spa_Eng_Spanish_subs_integrados.mkv",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/nsjzjncxmfvq/MobLand_2025_1x04_1080p_-_Rat_Trap_B__V.O.S._Spa-Eng_.mkv",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/w95uf8xyfbls/MobLand_2025_1x05_1080p_Funeral_for_a_Friend_B_V_O_S_Spa_Eng.mkv",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/cphkpq8txab9/MobLand_2025_1x06_1080p_-_Antwerp_Blues_B__V.O.S._Spa-Eng_.mkv",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/2fj6z84o1dls/MobLand_2025_1x07_1080p_-_The_Crossroads_B__V.O.S._Spa-Eng_.mkv",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/mobland-720036372-large.jpg",
"url": "https://filemoon.to/d/vh0vgwr2dpw9/MobLand_2025_1x08_1080p-_Helter_Skelter_VOen_SubtCast.mkv",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "",
"url": "",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "",
"url": "",
"info": "[VOSE 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
