{
"name": "Allo Allo",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20ALLO%20ALLO.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/bfwylh8g7c5d/Ver__Allo__Allo!_1x1_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/kmkqafy6cn69/Ver__Allo__Allo!_1x2_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/zui69wq5k9ur/Ver__Allo__Allo!_1x3_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/f3fr9xfrgg59/Ver__Allo__Allo!_1x4_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/w05zybs6u4co/Ver__Allo__Allo!_1x5_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/cs7xcsz96d4s/Ver__Allo__Allo!_1x6_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "https://filemoon.to/d/5nyqu550icco/Ver__Allo__Allo!_1x7_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "ttps://i.postimg.cc/sXn7qftm/alloallo1.jpg",
"url": "",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "",
"url": "",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "",
"url": "",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "",
"url": "",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "",
"url": "",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "",
"url": "",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "",
"url": "",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "",
"url": "",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
