{
"name": "Sense8",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/ji5b2dg7l3f0/1x01_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/gh89w236slcy/1x02_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/oswqrq4k3brx/1x03_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/uvsn5wn3s6nv/1x04_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/oji3isgbywgp/1x05_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/xoxuauovpp9u/1x06_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/tq3wlbsxz07m/1x07_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/g5mp2e6f62jl/1x08_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/7khkoyaazd69/1x09_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/ofv8pfwv56e1/1x10_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/4u2uq3l6ycwk/1x11_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/kg0nbto1gyr1/1x12_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/3nzr5uevlq7e/2x01_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/6ut66lmpb2gv/2x02_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/w28pclecc8tx/2x03_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/njo9r8dnwger/2x04_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/ztws980p7h6p/2x05_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/mih38p4q2rdb/2x06_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/0klyc4z6jo3a/2x07_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/u633c678856m/2x08_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/z8dsljmene0v/2x09_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/njl05oq2ke2p/2x10_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/f4icypwo8xny/2x11_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/sense8-122389805-large.jpg",
"url": "https://filemoon.to/d/74r82izysvrh/2x12_-_Sense8__x265_.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
