{
"name": "Cronicas Vampiricas Season 04",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20CRONICAS%20VAMPIRICAS%20Season%2004.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/khu861d0m7pk/Cronicas_vampiricas_4x01__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/gqcr4ncy7xo8/Cronicas_vampiricas_4x02__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/xfyj5bjcjypp/Cronicas_vampiricas_4x03__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/uc6yyuf2ia13/Cronicas_vampiricas_4x04__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/hwumeqgmkd4s/Cronicas_vampiricas_4x05__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/rzbvrzm82ke8/Cronicas_vampiricas_4x06__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/88fp2ktx0c7a/Cronicas_vampiricas_4x07__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/ndli3neo1xhm/Cronicas_vampiricas_4x08__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/5k8uzvr66fre/Cronicas_vampiricas_4x09__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/hvifc6ypc4a3/Cronicas_vampiricas_4x10__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/yqavj8mytcc0/Cronicas_vampiricas_4x11__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/l0zdvcvzy4f5/Cronicas_vampiricas_4x12__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/4wokzs6tewu3/Cronicas_vampiricas_4x13__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/8t5jlu8vy26j/Cronicas_vampiricas_4x14__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/oaogg025bu5z/Cronicas_vampiricas_4x15__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/17a5ljttzvlg/Cronicas_vampiricas_4x16__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/vtpulweuh8qy/Cronicas_vampiricas_4x17__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/i1y4r09yfxdz/Cronicas_vampiricas_4x18__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/3lmr482wejl1/Cronicas_vampiricas_4x19__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/oc9rgpnlr5pe/Cronicas_vampiricas_4x20__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/bg60ub3gapds/Cronicas_vampiricas_4x21__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/obisyilzaz3i/Cronicas_vampiricas_4x22__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 23",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/es57tbt11uqo/Cronicas_vampiricas_4x23__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
