{
"name": "Cronicas Vampiricas Season 02",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20CRONICAS%20VAMPIRICAS%20Season%2002.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/eoxr92ruo7n9/Cronicas_vampiricas_2x01__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/z3evb5x6ysm8/Cronicas_vampiricas_2x02__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/b3ozjsk73zqg/Cronicas_vampiricas_2x03__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/gvephs9q5g1g/Cronicas_vampiricas_2x04__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/p4uyk3w4oki2/Cronicas_vampiricas_2x05__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/hw958jo95w4t/Cronicas_vampiricas_2x06__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/gb313017mmrx/Cronicas_vampiricas_2x07__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/k74qhv2uyghb/Cronicas_vampiricas_2x08__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/sozt5w7n7oem/Cronicas_vampiricas_2x09__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/e6bot8tjf6k1/Cronicas_vampiricas_2x10__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/e0bg0on7http/Cronicas_vampiricas_2x11__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/51kk9fjep783/Cronicas_vampiricas_2x12__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/5l4n7fx5jxyn/Cronicas_vampiricas_2x13__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/h41otjz5hec1/Cronicas_vampiricas_2x14__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/b4ocrpjyi0sy/Cronicas_vampiricas_2x15__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/2iatlo55iajr/Cronicas_vampiricas_2x16__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/gjm9w1b3tku4/Cronicas_vampiricas_2x17__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/6f3eloig198q/Cronicas_vampiricas_2x18__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/08l7nhd6viyx/Cronicas_vampiricas_2x19__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/c09jvd11s3at/Cronicas_vampiricas_2x20__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/d6e9ovgczj1h/Cronicas_vampiricas_2x21__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
"url": "https://filemoon.to/d/z4uix7kj12w5/Cronicas_vampiricas_2x22__cinepalomitas.avi",
"info": "[Español 2009]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
