
{
"name": "Matlock",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "https://newseries-chi.vercel.app/serie%20MATLOCK.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "https://listeamed.net/v/qM1VOP9zzd85o4k",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "http://listeamed.net/v/7QWN5ejLL0lx9oR",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "http://listeamed.net/v/6zeREaMGGBeEZPa",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "http://listeamed.net/v/LQm9OXZdd6px1lg",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "http://listeamed.net/v/qL0YEywppDv5DRX",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "http://listeamed.net/v/PlBVEZkjjM8ODv9",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "http://listeamed.net/v/k3gG5qLmmDdO1N2",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "http://listeamed.net/v/PKN4OwzLLRVEDLj",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/matlock-561843294-large.jpg",
"url": "",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}

