{
"name": "Dos chicas sin blanca Season 06",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20DOS%20CHICAS%20SIN%20BLANCA%20Season%2006.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/qp2j6haf2maq/Dos_chicas_sin_blanca_6x01",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/kp2qe4ighk8u/Dos_chicas_sin_blanca_6x02",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/uaiqstxvcvy3/Dos_chicas_sin_blanca_6x03",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/jas7fjsvcdv6/Dos_chicas_sin_blanca_6x04",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/y9w7fwvuqyyd/Dos_chicas_sin_blanca_6x05",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/hyw7jlbe3tw1/Dos_chicas_sin_blanca_6x06",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/gukiztlkujeh/Dos_chicas_sin_blanca_6x07",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/88q3t899v387/Dos_chicas_sin_blanca_6x08",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/7e9lhni00wal/Dos_chicas_sin_blanca_6x09",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/yizoa7wcqwx8/Dos_chicas_sin_blanca_6x10",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/ttj8qkgo8oxe/Dos_chicas_sin_blanca_6x11",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/asdqmzwazmgs/Dos_chicas_sin_blanca_6x12",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/44657m13yblp/Dos_chicas_sin_blanca_6x13",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/dqffxro0v7up/Dos_chicas_sin_blanca_6x14",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/36ktnc6c8tf2/Dos_chicas_sin_blanca_6x15",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/bcpldmjj2en6/Dos_chicas_sin_blanca_6x16",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/ygyw31jrf228/Dos_chicas_sin_blanca_6x17",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/agzemvv0tc7y/Dos_chicas_sin_blanca_6x18",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/7fkyepz1hnwv/Dos_chicas_sin_blanca_6x19",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/y1bditvcoped/Dos_chicas_sin_blanca_6x20",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/7bcutzkwsevm/Dos_chicas_sin_blanca_6x21",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
"url": "https://filemoon.to/d/hrsnuk6st08a/Dos_chicas_sin_blanca_6x22",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
